<!doctype html>
<html>
<head>
    <style type="text/css">
        h2 {color:rgb(224, 219, 219);
            font-style: oblique;
            font-weight: bold;
            font-size: 50px;
            text-align: center;}
        body {
                background-color: rgb(51, 50, 50);
            background-repeat: no-repeat;
            background-position:center;
            color:honeydew;
            ;
        }
        a {
            color:firebrick;
            font-style: arial;
            font-size: 40px;
        }
        p {
                line-height: 140%;
                font-size: 25px;
        }
        ul {
                font-size:25px;
        }
        #ktjimg {
                border:4px dashed dodgerblue;
                position:absolute;
                top:4px;
                left:700px;
        }
        #intro {
                position: absolute;
                left:700px;
                top:530px;
                line-height: 140%;
                font-size: 25px;
        }
        #fest {
                position:absolute;
                left:900px;
                top:1200px;
        }
        #event2 {
                position:absolute;
                left:900px;
                top:2430px;
        }
        #event4 {
                position:absolute;
                left:900px;
                top:3500px;
        }
        #event3 {
                position: relative;
                top:600px;
        }
        #eventpic1 {
                position:absolute;
                left:900px;
                top:2030px;
        }
        #eventpic2 {
                position:absolute;
                top:2440px;
        }
        #eventpic3 {
                position:absolute;
                top:3040px;
                left:900px;
        }
        #eventpic4 {
                position:absolute;
                top:3520px;
        }
        #swiggy {
                position:absolute;
                top:4600px;
                left:200px;
        }
        #intel {
                position:absolute;
                top:4600px;
                left:700px;
        }
        #dominos {
                position:absolute;
                top:4600px;
                left:1200px;
        }
        #monster {
                position:absolute;
                top:5100px;
                left:200px;
        }
        #gaana {
                position:absolute;
                top:5100px;
                left:740px;
        }
        #nissan {
                position:absolute;
                top:5100px;
                left:1240px;
        }
        .query {
             color:lime; 
             font-size: 40px;
             font-style:italic;  
        }
        #email {
                position:absolute;
                top:5950px;
                left:1100px;
                color:mediumpurple;
                font-size:40px;
        }
        a:hover {
            background-color: darkseagreen;
            font-weight: bold;
            text-decoration: dashed;
            color:forestgreen;

        }
        a:active {
            background-color:midnightblue;
        }
    </style>
<title>
    KSHITIJ
</title>
</head>
<body>
    <div id="ktjimg"><img src="ktj_main_image3.jpg" /></div><br/>
    <a href="#intro">Introduction</a><br/>
    <a href="#fest">About fest</a><br/>
    <a href="#events">Our Events</a><br/>
    <a href="#spons">Our Sponsors</a><br/>
    <a href="#footer">Contact us</a><br/>
    <br /><br /><br /><br /><hr />
    <br />
    <h2><a name="intro"></a>Introduction</h2><br/>
    <div id="idea"><img src="idea1.jpg" /></div><br/>
    <div id="intro">Kshitij is the annual techno-management fest of IIT Kharagpur.Started in 2004,<br/> Kshitij was conceived
       with the aim to provide the technically inclined youth a<br/>national-level platform,
       where their talent and expertise would be recognized <br/>and rewarded.Having grown
       exponentially since its nascent years, Kshitij    <br/>receives overwhelming participation 
       from the student community all over the <br/>world.The official website of Kshitij,
       ktj.in, is the largest student run website.<br/>The 16th edition of the fest saw an all-over interest of more than 70,000 students
       <br/>
       from various technical institutes. And a total of Rs. 55 lacs
       offered as prize    <br/> money. The Seventeenth release of Kshitij is scheduled from 18th to 20th    <br/>January 2020.
       Registrations will start soon.            
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <hr/><br/>
    <h2><a name="fest"></a>About fest</h2><br/>
    <div id="fest"><img src="aboutus1.jpg" /></div>
    <div id="abt"><p>Kshitij organizes a wide range of events encompassing every genre of technology <br/>and management
        with the aim to infuse a scientific and rational temperament in the<br/> young minds.World-renowned
        organizations like ACM, IEEE, ASME, ASHRAE<br/> and IMechE certify numerous events of the fest. To address
        issues plaguing our   <br/>society, Kshitij undertakes social initiatives in association with the foremost NGOs<br/>
        of the country.Workshops are conducted all over the country to help the participants<br/> gain hand-on experience
        and enhance their technical skills. Kshitij also organizes <br/>guest lectures, exhibitions and megashows.While the rivalries
         at Kshitij end up being<br/> a definitive trial of coarseness,
       information, and aptitude, the addresses by guests and<br/> workshops give an improving knowledge to the enthusiastic students.
       The fest has   <br/>been graced by the nearness of such illuminating presences who are gazed upward to<br/> for their recognized
       commitment in their individual fields.
    </p> </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <hr/><br/>
    <h2><a name="events"></a>About some events</h2><br/>
    <p>
        <div id="eventpic1"><img src="event1.jpg" /></div>
        <ul>
            <li>
                    Laws of Motion: It is a flying aircraft designing and creation event felicitated<br/> by the Institution of
                    Mechanical Engineers IMechE. It is a standout amongst<br/> the most celebrated events of Kshitij, which gets 
                    interests from students<br/> everywhere throughout the nation
            </li>
        
            <li>
                    Eureka: Paper presentation competition, certified by IEEE.
            </li>
            <li>
                    Overnite: The ACM ICPC multi-commonplace programming challenge is<br/>
                    guaranteed by ACM, the world’s biggest 
                    and most renowned logical and <br/>
                    instructive processing society
            </li>
            <li>
                    Embetronix: It is an inserted hardware circuit plan rivalry
            </li>
            <br/> <br/> <br/> <br/>
            <div id="eventpic2"><img src="eventnew1.jpg" /></div>
           <div id="event2">  <li>
                    Nightshift: An adjustment of the well known Discovery Channel appear,<br/>
                     Junkyard Wars, this occasion is 
                    additionally ensured by IMechE
            </li>
            <li>
                    Clash of Brains: Game Theory based occasion, arranges by The KGPian Game<br/> Theory Society (IIT Kharagpur 
                    section of The Indian Game Theory Society)
            </li>
            <li>
                    Relic Hunter: An online treasure hunting game requiring analytical skills to<br/>
                     solve tricky questions to
                     get to the next clues in the ultimate quest for treasure.<br/>
                      Based on Harry Potter
            </li>
            <li>
                    Code-O-Soccer: A simulation-based strategic coding event which provides you<br/>
                     with a perfect platform to 
                    solve a strategy based creative problem using your<br/>
                     coding and strategic
            </li>
        </div>
        <div id="eventpic3"><img src="event5.jpg" /></div>
        <div id="event3">
            <li>
                    Sand Rover: Participants had an opportunity to build up an all-terrain bot<br/> and show their technical
                    skills, where the wheels are bound to surf over uneven<br/>
                     contours with minimum spillage
                    of sand in sandrover. In this participant have to <br/>
                    discharge their bots through challenging
                    Obstacles pushing it to extreme limits <br/>
                    while the clock ticks
            </li>
            <li>
                    Robowars: Build a robot and inspire it in the field to battle and win from<br/>
                     different robots
            </li>
            <li>
                    Zenith: It is post-war time and the place is all in shambles, with rubble and<br/> trenches all over the place.
                    You are asked to design the prototype of a bot<br/>
                     that is capable of clearing all these hurdles and reaching the zenith.
            </li>
            <li>
                    Crusade: To build an image processing robot that is capable of traversing in a <br/>
                    lane while detecting glowing LEDs on
                    its way and deciding its path according to <br/>
                    the frequencies of the blinking LEDs
            </li>
        </div>
        <div id="eventpic4"><img src="eventnew2.jpg" /></div>
        <div id="event4">
            <li>
                    Cubiscan: The labyrinth to the National Treasure ain’t easy, and definitely beyond<br/>
                     our scope because it’s entrapped 
                    in debris. Furthermore, the gate to the treasure is<br/>
                     opened only by knowing the correct volume of blocks of specific 
                    physical  <br/>
                     characteristics, which perhaps shows skilled ancient architecture. We need to build<br/>
                      up a bot on which this 
                    engulfing task can be assigned
            </li>
            <li>
                    Fortress: Build a picture handling robot that can perceive valuable examples by<br/>
                     example acknowledgment while evading
                    different hindrances
            </li>
            <li>
                    Poles apart: Build a physically controlled robot, which is fit for picking and putting<br/>
                     obstructs with exactness and 
                    changing its interaxial separation to make a guide<br/>
                     through a progression of obstacles
            </li>
            <li>
                    Stax: To assemble a bot which adjusts squares of various hues while moving over<br/>
                     the stacks utilizing line following.
            </li>
        </div>
    </p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <hr/><br/>
    <h2><a name="spons"></a>sponsors</h2><br/><br /><br />
    <div id="swiggy"><img src="swiggy1.png" /></div>
    <div id="intel"><img src="intel1.png" /></div>
    <div id="dominos"><img src="dominos1.jpg" /></div><br/>
    <div id="monster"><img src="monster2.jpg" /></div>
    <div id="gaana"><img src="gaana1.jpg" /></div>
    <div id="nissan"><img src="nissan.jpg" /></div>
    <br/><br/><br/><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <hr/>
    <br /><br /><br />
    <h2><a name="footer"></a>Contact Us</h2>
    <p class="query">Got any question about KSHITIJ</p><br /><br />
    <form>
            NAME: <input type="text" name:"Name" size:60px /><br/><br/>
            Are you student of IIT Kharagpur:
            Yes: <input type="radio" name:"kgp" value:"Yes" />
            No:  <input type="radio" name:"kgp" value:"No" /><br/>
            <p>What is your query about?</p>
            Any Event:<input type="checkbox" name="about" value="Any Event" />
            Sponsership:<input type="checkbox" name="about" value="Sponsership" />
            Others:<input type="checkbox" name="about" value="Others" /><br/>
            Your Query:<br/>
            <textarea name:"text" rows="8" cols="50">
                    Ask your questions here
            </textarea><br/>
            <input type="submit" value="submit" >  
    </form>
    <div id="email" >
        Mail us at<br/>
        <a href="mailto:shashanksrivastava719@gmail.com">Email</a>
        <br/><br/><br/><br/>
        Reach us at<br/>
        <a href="https://www.facebook.com/ktj.iitkgp/">facebook</a>
        <br/>
        <a href="https://www.linkedin.com/company/kshitij-iit-kharagpur/">Linkedin</a><br />
        <a href="https://www.instagram.com/ktj.iitkgp/?hl=en">Instagram</a>
        <br/>

    </div>
</body>

</html>